admin.email=huytqhe173113@fpt.edu.vn
admin.email.password=kxcy fqol guqm zgyr
database.name=PRJFlower
database.username=sa
database.password=123456
numberProductPerPage=6
numberOrderManagementPerPage=7
numberProductManagementPerPage=7